// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDagDhybZwbnKOvnLBBARMX9-ErLw964Mo",
  authDomain: "modern-exhibition.firebaseapp.com",
  projectId: "modern-exhibition",
  storageBucket: "modern-exhibition.firebasestorage.app",
  messagingSenderId: "870468289709",
  appId: "1:870468289709:web:fe0ca644c24e37f818b224",
  measurementId: "G-4ZZ41VSFRL"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
